<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
</head>
<body>
    
</body>
<script>
    var notInit;
    console.log(notInit);

    var myNull = null;
    console.log(myNull);

    var value;
    value = 10 + "20";
    console.log(value);

    value = 20 - "asdf";
    console.log(value);

    value = 20 * "10";
    console.log(value);

    value = 20 / "10";
    console.log(value);

    value = 20 % "11";
    console.log(value);
</script>
</html>