<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
</head>
<body>
    
</body>
<script>
    var num = 100;
    var num2 = 33.333;
    var myNaN = NaN;

    console.log(typeof num);
    console.log(typeof num2);
    console.log(typeof myNaN);

    var str = 'a';
    console.log(typeof str);

    var myBool = true;
    console.log(typeof myBool);

    var myObj = {};
    var myNull = null;
    var myUndef;
    console.log(typeof myObj, typeof myNull, typeof myUndef);
</script>
</html>