<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
</head>
<body>
    
</body>
<script>
    // false : boolean
    // null : object
    // 0 or NaN : number
    // "" : string
    // undefined
    if (null) {
        console.log("참");
    } else {
        console.log("거짓");
    }

    // var num = 10;
    // if (num == 10) {
    //     console.log("값이 10입니다.");
    // } else if (num == 20) {
    //     console.log("값이 20입니다.");
    // } else {
    //     console.log("값이 10, 20이 아닙니다.");
    // }
</script>
</html>