1. 자바스크립트의 실행 환경은?

2. 실행환경에 따라 자바스크립트가 사용가능한 기능은 어떻게 다른가요?

3. 자바스크립트가 브라우저에서 컴파일 없이 실행가능한 이유는?

4. 자바스크립트 문장을 브라우저에서 실행시키는 방법?

5. 자바스크립트 변수 선언 키워드?

6. 자바스크립트 자료 Type?

7. 자바스크립트의 변수의 타입은 언제 결정되나요?

8. 자바스크립트 함수 선언 방법 (오늘 배운 2개?)

9. Hoisting??

10. callback 함수??