<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
</head>
<body>
    
</body>
<script>
    for (var i = 0; i < 10; i++) {
        console.log(i);
    }

    var j = 10;
    while (j) {
        console.log(j);
        j--;
    }

    var value = 55;
    switch (value) {
        case "a":
            console.log("a일때");
            break;
        case 55:
            console.log("55 일때");
            break;
        default:
            console.log("일치 값 없을 때 default");
    }
</script>
</html>