<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
</head>
<body>
    
</body>
<script>
    console.log("시작");
    myFunc();
    myFunc("파라미터");
    mySum(15, 25);
    mySum(44);
    var result = pow(2, 4);

    console.log(test("3"));
    console.log(result);

    var r = myFunc();
    console.log(r);

    console.log("끝");

    function myFunc() { // hoisting
        console.log("호출 확인");
    }

    function mySum(a, b) {
        console.log(b);
        console.log(a + b);
    }

    function pow(num, p) {
        return num ** p;
    }

    function test(num) {
        if (num) {
            return num + 1;
        }
        return "문자열 반환";
    }
</script>
</html>