<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
</head>
<body>
    
</body>
<script>
    mySum();

    function test() {
        let a = 10;
        console.log("지역변수 a: ", a);

        const B = 40;
        console.log("상수 B: ", B);
    }

    let f = 300;
    console.log(f);

    let mySum = function (a, b) {
        return a + b;
    };
    let result = mySum(44, 33);
    console.log(result);
    // test();
    // console.log(a);
</script>
</html>